next move = 33
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	O	_	_	_	
next move = 3
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	_	_	_	
_	_	O	_	_	_	
next move = 20
score = 1
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	_	_	_	
_	_	O	_	_	_	
next move = 21
score = 170.0
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	X	O	_	_	_	
_	_	O	_	_	_	
next move = 16
score = 40.0
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	_	O	_	_	_	
next move = 10
score = 1
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	_	O	_	_	_	
next move = 34
score = 46.6666666667
_	_	X	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	_	O	_	_	_	
next move = 13
score = 100000
_	_	X	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	_	O	O	_	_	
next move = 32
score = 100000
_	_	X	_	_	_	
_	_	_	X	_	_	
X	_	_	O	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	_	O	O	_	_	
next move = 15
score = 100000
_	_	X	_	_	_	
_	_	_	X	_	_	
X	_	_	O	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	O	O	O	_	_	
next move = 31
score = 100000
_	_	X	_	_	_	
_	_	_	X	_	_	
X	_	X	O	_	_	
_	O	X	_	_	_	
_	X	O	_	_	_	
_	O	O	O	_	_	
COMPUTER is the winner!