next move = 19
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	O	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	_	_	_	O	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 32
score = 1
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	_	O	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	_	O	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
next move = 30
score = 1
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	_	O	
O	_	_	_	O	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
next move = 28
score = 50.0
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	_	O	
O	_	_	_	O	_	
_	_	_	_	_	X	
_	X	_	_	_	_	
next move = 33
score = 260.0
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	_	O	
O	_	_	_	O	_	
_	_	_	O	_	X	
_	X	_	_	_	_	
next move = 17
score = 50.0
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	_	O	
O	_	_	_	O	_	
_	_	_	O	_	X	
_	X	X	_	_	_	
next move = 16
score = 100000
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	_	O	O	
O	_	_	_	O	_	
_	_	_	O	_	X	
_	X	X	_	_	_	
next move = 29
score = 100000
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	X	O	O	
O	_	_	_	O	_	
_	_	_	O	_	X	
_	X	X	_	_	_	
next move = 22
score = 100000
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	X	O	O	
O	_	_	_	O	_	
_	_	_	O	O	X	
_	X	X	_	_	_	
next move = 11
score = 100000
_	_	_	_	_	_	
_	_	_	X	_	_	
_	X	O	X	O	O	
O	_	_	X	O	_	
_	_	_	O	O	X	
_	X	X	_	_	_	
COMPUTER is the winner!