Pretty easy X win
next move = 31
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 110.0
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 15
score = -46.6666666667
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
Potentially hard.
next move = 17
score = 96.6666666667
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 27
score = -63.3333333333
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 21
score = 66.6666666667
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	X	_	_	
_	_	O	_	_	_	
O	_	_	_	_	_	
next move = 23
score = -106.666666667
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	X	X	_	_	
_	_	O	_	_	_	
O	_	_	_	_	_	
next move = 28
score = 73.3333333333
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	X	X	O	_	
_	_	O	_	_	_	
O	_	_	_	_	_	
next move = 16
score = -100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	X	X	O	_	
_	_	O	X	_	_	
O	_	_	_	_	_	
next move = 14
score = -100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	O	X	_	
_	_	X	X	O	_	
_	_	O	X	_	_	
O	_	_	_	_	_	
next move = 20
score = -100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	O	X	_	
_	_	X	X	O	_	
_	_	O	X	_	_	
O	_	_	_	_	_	
next move = 35
score = -100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	O	X	_	
_	O	X	X	O	_	
_	_	O	X	_	_	
O	_	_	_	_	_	
HUMAN is the winner!