
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_
next move = 18
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	

next move = 19
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
------
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	O	
X	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	_	_	_

---------

next move = 16
score = 260.0

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	X	_	O	
X	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 21
score = 100.0

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	X	_	O	
X	_	O	_	O	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 100000

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	X	_	O	
X	_	O	X	O	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 100000

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	X	_	O	
X	_	O	X	O	_	
_	X	O	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 100000

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	X	_	O	
X	X	O	X	O	_	
_	X	O	_	_	_	
_	_	_	_	_	_
next move = 9
score = 100000
COMPUTER is the winner!