
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 35
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
next move = 26
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_	
next move = 10
score = 1

_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_	
next move = 5
score = 1

_	_	_	_	X	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_	
next move = 2
score = 1

_	O	_	_	X	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_	
next move = 20
score = 1

_	O	_	_	X	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_	
next move = 8
score = -86.6666666667
--------

_	O	_	_	X	_	
_	O	_	O	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_	
next move = 14
score = 150.0

_	O	_	_	X	_	
_	O	_	O	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	O	_
---------
next move = 32
score = -93.3333333333

_	O	_	_	X	_	
_	O	_	O	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 9
score = 190.0

_	O	_	_	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 22
score = -36.6666666667

_	O	_	_	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 4
score = 150.0

_	O	_	X	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 19
score = -63.3333333333

_	O	_	X	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
O	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 3
score = 136.666666667

_	O	X	X	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
O	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 6
score = -93.3333333333

_	O	X	X	X	O	
_	O	X	O	_	_	
_	X	_	_	_	_	
O	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 15
score = 143.333333333

_	O	X	X	X	O	
_	O	X	O	_	_	
_	X	X	_	_	_	
O	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 16
score = -100000

_	O	X	X	X	O	
_	O	X	O	_	_	
_	X	X	O	_	_	
O	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_
next move = 21
score = -100000
HUMAN is the winner!