
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_
next move = 36
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 21
score = 110.0


_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 16
score = -46.6666666667


_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 14
score = 96.6666666667

_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 7
score = 1

-----
_	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 22
score = 26.6666666667
*too many options, but can eliminate some by adding X and Os
-----

_	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 23
score = -150.0

_	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 9
score = 6.66666666667

_	_	_	_	_	_	
O	_	X	_	_	_	
_	X	_	O	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 15
score = -100000

_	_	_	_	_	_	
O	_	X	_	_	_	
_	X	O	O	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 19
score = -100000


_	_	_	_	_	_	
O	_	X	_	_	_	
_	X	O	O	_	_	
X	_	X	X	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O
next move = 20
score = -100000

_	_	_	_	_	_	
O	_	X	_	_	_	
_	X	O	O	_	_	
X	O	X	X	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O

next move = 4
score = -100000
HUMAN is the winner!