
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_
next move = 26
score = 1

_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_
next move = 8
score = 1

_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_
next move = 33
score = 1

_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	O	_	_	_
next move = 4
score = 1
----------
_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	O	_	_	_

next move = 27
score = 1
--------

_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	O	_	_	_	
_	_	O	_	_	_
next move = 28
score = 206.666666667

_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	O	X	_	_	
_	_	O	_	_	_
next move = 21
score = 36.6666666667

_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	O	O	X	_	_	
_	_	O	_	_	_
next move = 15
score = 100000

_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	X	_	_	_	
_	_	O	_	_	_	
_	O	O	X	_	_	
_	_	O	_	_	_	
next move = 16
score = 100000

_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	X	O	_	_	
_	_	O	_	_	_	
_	O	O	X	_	_	
_	_	O	_	_	_	

next move = 22
score = 100000

_	_	_	X	_	_	
_	X	_	_	_	_	
_	_	X	O	_	_	
_	_	O	X	_	_	
_	O	O	X	_	_	
_	_	O	_	_	_
next move = 11
score = 100000
COMPUTER is the winner!