_	O	_	_	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	X	_	_	_	_	
_	O	_	_	O	_	
next move = 27
score = 1
_	O	_	_	X	_	
_	O	X	O	_	_	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	X	O	_	_	_	
_	O	_	_	O	_	
next move = 12
score = 1
_	O	_	_	X	_	
_	O	X	O	_	X	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	X	O	_	_	_	
_	O	_	_	O	_	
next move = 16
score = 1
_	O	_	_	X	_	
_	O	X	O	_	X	
_	X	_	O	_	_	
_	X	_	O	_	_	
_	X	O	_	_	_	
_	O	_	_	O	_	
next move = 18
score = 1
_	O	_	_	X	_	
_	O	X	O	_	X	
_	X	_	O	_	X	
_	X	_	O	_	_	
_	X	O	_	_	_	
_	O	_	_	O	_	
next move = 15
score = 1
_	O	_	_	X	_	
_	O	X	O	_	X	
_	X	O	O	_	X	
_	X	_	O	_	_	
_	X	O	_	_	_	
_	O	_	_	O	_	
next move = 7
score = 1
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
_	X	_	O	_	_	
_	X	O	_	_	_	
_	O	_	_	O	_	
next move = 31
score = 1
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
_	X	_	O	_	_	
_	X	O	_	_	_	
O	O	_	_	O	_	
next move = 33
score = 1
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
_	X	_	O	_	_	
_	X	O	_	_	_	
O	O	X	_	O	_	
next move = 19
score = 1
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
O	X	_	O	_	_	
_	X	O	_	_	_	
O	O	X	_	O	_	
next move = 29
score = 1
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
O	X	_	O	_	_	
_	X	O	_	X	_	
O	O	X	_	O	_	
next move = 23
score = 1
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
O	X	_	O	O	_	
_	X	O	_	X	_	
O	O	X	_	O	_	
next move = 21
score = 100002
_	O	_	_	X	_	
X	O	X	O	_	X	
_	X	O	O	_	X	
O	X	X	O	O	_	
_	X	O	_	X	_	
O	O	X	_	O	_	
next move = 28
score = 100002
COMPUTER is the winner!