next move = 8
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	O	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	_	X	_	
_	O	_	_	_	_	
_	_	_	_	O	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
_	_	_	_	X	_	
_	O	_	_	_	_	
_	_	_	_	O	X	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
X	_	_	_	X	_	
_	O	_	_	_	_	
_	_	_	_	O	X	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 326.666666667
X	_	_	_	X	_	
_	O	_	_	_	_	
_	_	_	_	O	X	
_	_	_	_	_	_	
_	O	_	O	_	_	
_	_	_	_	_	_	
next move = 14
score = 123.333333333
X	_	_	_	X	_	
_	O	_	_	_	_	
_	_	_	_	O	X	
_	_	_	_	_	_	
_	O	X	O	_	_	
_	_	_	_	_	_	
next move = 20
score = 100000
X	_	_	_	X	_	
_	O	_	_	_	_	
_	O	_	_	O	X	
_	_	_	_	_	_	
_	O	X	O	_	_	
_	_	_	_	_	_	
next move = 21
score = 100000
X	_	_	_	X	_	
_	O	_	_	_	_	
_	O	_	_	O	X	
_	X	_	_	_	_	
_	O	X	O	_	_	
_	_	_	_	_	_	
next move = 15
score = 100000
X	_	_	_	X	_	
_	O	_	_	_	_	
_	O	_	_	O	X	
_	X	O	_	_	_	
_	O	X	O	_	_	
_	_	_	_	_	_	
next move = 7
score = 100000
X	_	_	_	X	_	
_	O	_	_	_	_	
_	O	X	_	O	X	
_	X	O	_	_	_	
_	O	X	O	_	_	
_	_	_	_	_	_	
