next move = 29
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 35
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	X	_	
next move = 15
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	O	_	
_	_	_	_	X	_	
next move = 30
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	O	_	O	_	
_	_	_	_	X	_	
next move = 9
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	O	_	O	O	
_	_	_	_	X	_	
next move = 3
score = 1
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	O	_	O	O	
_	_	_	_	X	_	
next move = 28
score = 50.0
_	_	O	_	_	_	
_	_	X	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	O	_	O	O	
_	_	_	_	X	_	
next move = 22
score = -130.0
_	_	O	_	_	_	
_	_	X	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 17
score = 46.6666666667
_	_	O	_	_	_	
_	_	X	_	_	_	
_	_	X	_	_	_	
_	_	_	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 14
score = -113.333333333
_	_	O	_	_	_	
_	_	X	_	_	_	
_	_	X	_	X	_	
_	_	_	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 10
score = 1
_	_	O	_	_	_	
_	_	X	_	_	_	
_	O	X	_	X	_	
_	_	_	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 16
score = -100000
_	_	O	_	_	_	
_	_	X	X	_	_	
_	O	X	_	X	_	
_	_	_	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 11
score = -100000
_	_	O	_	_	_	
_	_	X	X	_	_	
_	O	X	O	X	_	
_	_	_	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 21
score = -100000
_	_	O	_	_	_	
_	_	X	X	X	_	
_	O	X	O	X	_	
_	_	_	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
next move = 8
score = -100000
_	_	O	_	_	_	
_	_	X	X	X	_	
_	O	X	O	X	_	
_	_	O	O	_	_	
_	_	O	X	O	O	
_	_	_	_	X	_	
