next move = 30
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
next move = 1
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 3
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 5
score = 1
O	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 10
score = 1
O	_	X	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 20
score = 1
O	_	X	_	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 9
score = 1
O	_	X	_	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 8
score = -250.0
O	_	X	_	O	_	
_	_	X	X	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 17
score = -50.0
O	_	X	_	O	_	
_	O	X	X	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 15
score = -100000
O	_	X	_	O	_	
_	O	X	X	_	_	
_	_	_	_	X	_	
_	O	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 22
score = -100000
O	_	X	_	O	_	
_	O	X	X	_	_	
_	_	O	_	X	_	
_	O	_	_	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 16
score = -100000
O	_	X	_	O	_	
_	O	X	X	_	_	
_	_	O	_	X	_	
_	O	_	X	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
next move = 12
score = -100000
O	_	X	_	O	_	
_	O	X	X	_	_	
_	_	O	O	X	_	
_	O	_	X	_	_	
_	_	X	_	_	O	
_	_	_	_	_	_	
