next move = 23
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 7
score = 1
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	X	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 11
score = 230.0
_	X	_	O	_	_	
X	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 43.3333333333
_	X	_	O	_	_	
X	_	_	_	X	_	
_	_	_	_	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 310.0
_	X	_	O	_	_	
X	_	_	_	X	_	
_	_	_	O	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 70.0
_	X	_	O	_	_	
X	_	_	_	X	_	
_	X	_	O	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	X	_	O	_	_	
X	_	_	_	X	_	
_	X	O	O	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 100003
_	X	_	O	X	_	
X	_	_	_	X	_	
_	X	O	O	O	_	
O	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
