next move = 2
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 7
score = 1
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 13
score = 1
_	O	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 8
score = 1
_	O	_	_	_	_	
X	_	_	_	_	_	
O	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 21
score = 1
_	O	_	_	_	_	
X	X	_	_	_	_	
O	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 15
score = 153.333333333
_	O	_	_	_	_	
X	X	_	_	_	_	
O	_	_	_	X	_	
_	_	O	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 14
score = -40.0
_	O	_	_	_	_	
X	X	_	_	_	_	
O	_	X	_	X	_	
_	_	O	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 35
score = 170.0
_	O	_	_	_	_	
X	X	_	_	_	_	
O	O	X	_	X	_	
_	_	O	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 22
score = -110.0
_	O	_	_	_	_	
X	X	_	_	_	_	
O	O	X	_	X	_	
_	_	O	_	_	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 16
score = 50.0
_	O	_	_	_	_	
X	X	_	_	_	_	
O	O	X	_	X	_	
_	_	O	O	_	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 18
score = -113.333333333
_	O	_	_	_	_	
X	X	_	_	_	_	
O	O	X	X	X	_	
_	_	O	O	_	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 9
score = 46.6666666667
_	O	_	_	_	_	
X	X	_	_	_	_	
O	O	X	X	X	O	
_	_	O	O	_	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 10
score = -100000
_	O	_	_	_	_	
X	X	X	_	_	_	
O	O	X	X	X	O	
_	_	O	O	_	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 23
score = -100000
_	O	_	_	_	_	
X	X	X	O	_	_	
O	O	X	X	X	O	
_	_	O	O	_	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 20
score = -100000
_	O	_	_	_	_	
X	X	X	O	_	_	
O	O	X	X	X	O	
_	_	O	O	X	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
next move = 29
score = -100000
_	O	_	_	_	_	
X	X	X	O	_	_	
O	O	X	X	X	O	
_	O	O	O	X	_	
_	_	_	O	_	_	
_	_	_	_	X	_	
