next move = 25
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 11
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 13
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	X	O	_	_	
_	_	_	_	_	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
X	_	X	O	_	_	
_	_	_	_	_	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 9
score = 170.0
_	_	_	_	_	_	
_	_	_	_	X	_	
X	_	X	O	O	_	
_	_	_	_	_	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 23
score = -86.6666666667
_	_	_	_	_	_	
_	_	X	_	X	_	
X	_	X	O	O	_	
_	_	_	_	_	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 35
score = 143.333333333
_	_	_	_	_	_	
_	_	X	_	X	_	
X	_	X	O	O	_	
_	_	_	_	O	_	
O	_	_	_	O	_	
_	_	_	_	_	_	
next move = 22
score = -100000
_	_	_	_	_	_	
_	_	X	_	X	_	
X	_	X	O	O	_	
_	_	_	_	O	_	
O	_	_	_	O	_	
_	_	_	_	X	_	
next move = 21
score = -100000
_	_	_	_	_	_	
_	_	X	_	X	_	
X	_	X	O	O	_	
_	_	_	O	O	_	
O	_	_	_	O	_	
_	_	_	_	X	_	
next move = 28
score = -100000
_	_	_	_	_	_	
_	_	X	_	X	_	
X	_	X	O	O	_	
_	_	X	O	O	_	
O	_	_	_	O	_	
_	_	_	_	X	_	
next move = 27
score = -100000
_	_	_	_	_	_	
_	_	X	_	X	_	
X	_	X	O	O	_	
_	_	X	O	O	_	
O	_	_	O	O	_	
_	_	_	_	X	_	
