next move = 5
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	X	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	_	_	O	O	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	X	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	_	O	O	
_	_	X	_	_	_	
_	_	_	X	_	_	
_	_	_	X	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 8
score = 1
_	_	_	_	O	O	
_	_	X	_	_	_	
_	_	_	X	_	_	
O	_	_	X	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
