next move = 20
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 13
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
next move = 21
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
X	_	_	_	_	O	
_	O	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
next move = 7
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
X	_	_	_	_	O	
_	O	X	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	_	O	_	
O	_	_	_	_	_	
X	_	_	_	_	O	
_	O	X	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
