next move = 4
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 13
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 30
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	_	_	_	_	
_	_	_	X	_	X	
_	_	_	_	_	_	
next move = 27
score = 126.666666667
_	_	_	O	O	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	_	_	_	_	
_	_	_	X	_	X	
_	_	_	_	_	_	
next move = 29
score = -103.333333333
_	_	_	O	O	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	_	_	_	_	
_	_	X	X	_	X	
_	_	_	_	_	_	
next move = 26
score = 136.666666667
_	_	_	O	O	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	_	_	_	_	
_	_	X	X	O	X	
_	_	_	_	_	_	
next move = 21
score = -100000
_	_	_	O	O	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	_	_	_	_	
_	X	X	X	O	X	
_	_	_	_	_	_	
next move = 14
score = -100000
_	_	_	O	O	_	
_	_	_	_	_	_	
O	_	O	_	_	_	
_	X	O	_	_	_	
_	X	X	X	O	X	
_	_	_	_	_	_	
next move = 22
score = -100000
_	_	_	O	O	_	
_	_	_	_	_	_	
O	X	O	_	_	_	
_	X	O	_	_	_	
_	X	X	X	O	X	
_	_	_	_	_	_	
next move = 8
score = -100000
_	_	_	O	O	_	
_	_	_	_	_	_	
O	X	O	_	_	_	
_	X	O	O	_	_	
_	X	X	X	O	X	
_	_	_	_	_	_	
