next move = 25
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 33
score = 1
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
_	_	O	_	_	_	
next move = 1
score = 1
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
_	_	O	_	_	X	
next move = 21
score = -100000
O	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	X	O	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
_	_	O	_	_	X	
