next move = 6
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 11
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 25
score = 1
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	_	O	_	
_	O	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	X	O	_	
_	O	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 34
score = 1
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	X	O	_	
_	O	_	_	O	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 3.33333333333
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	X	O	_	
_	O	_	_	O	_	
X	_	_	_	_	_	
_	_	_	X	_	_	
next move = 21
score = 170.0
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	_	X	O	_	
_	O	_	O	O	_	
X	_	_	_	_	_	
_	_	_	X	_	_	
