next move = 1
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 33
score = 1
O	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 1
O	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 30
score = 1
O	_	X	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 15
score = -3.33333333333
O	_	X	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	O	_	_	_	
