next move = 4
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 25
score = 1
_	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	O	_	_	_	_	
_	_	_	_	_	_	
next move = 30
score = 1
_	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	O	_	_	_	_	
_	_	_	_	_	O	
next move = 8
score = 1
_	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	O	_	_	_	X	
_	_	_	_	_	O	
next move = 16
score = 1
_	_	_	O	X	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	O	_	_	_	X	
_	_	_	_	_	O	
next move = 20
score = 1
_	_	_	O	X	_	
_	O	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
X	O	_	_	_	X	
_	_	_	_	_	O	
next move = 27
score = 1
_	_	_	O	X	_	
_	O	_	_	_	_	
_	_	_	X	_	_	
_	O	_	_	_	_	
X	O	_	_	_	X	
_	_	_	_	_	O	
next move = 34
score = 1
_	_	_	O	X	_	
_	O	_	_	_	_	
_	_	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
_	_	_	_	_	O	
next move = 14
score = 10.0
_	_	_	O	X	_	
_	O	_	_	_	_	
_	_	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
_	_	_	O	_	O	
next move = 33
score = -173.333333333
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
_	_	_	O	_	O	
next move = 35
score = -20.0
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
_	_	O	O	_	O	
next move = 32
score = -200.0
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
_	_	O	O	X	O	
next move = 31
score = -73.3333333333
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
_	O	O	O	X	O	
next move = 28
score = -100000
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	_	X	_	_	
_	O	_	_	_	_	
X	O	X	_	_	X	
X	O	O	O	X	O	
next move = 15
score = -100000
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	_	X	_	_	
_	O	_	_	_	_	
X	O	X	O	_	X	
X	O	O	O	X	O	
next move = 21
score = -100000
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	X	X	_	_	
_	O	_	_	_	_	
X	O	X	O	_	X	
X	O	O	O	X	O	
next move = 17
score = -100000
_	_	_	O	X	_	
_	O	_	_	_	_	
_	X	X	X	_	_	
_	O	O	_	_	_	
X	O	X	O	_	X	
X	O	O	O	X	O	
HUMAN is the winner!