next move = 33
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 24
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 32
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 26
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	X	O	_	_	_	
next move = 23
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	O	_	_	_	_	
_	X	O	_	_	_	
next move = 28
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	O	_	_	_	_	
_	X	O	_	_	_	
next move = 5
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	O	_	O	_	_	
_	X	O	_	_	_	
next move = 31
score = 1
X	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	O	_	O	_	_	
_	X	O	_	_	_	
next move = 17
score = 150.0
X	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	O	_	O	_	_	
O	X	O	_	_	_	
next move = 11
score = -123.333333333
X	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	X	O	
_	O	_	O	_	_	
O	X	O	_	_	_	
next move = 27
score = 63.3333333333
X	_	_	_	X	_	
_	_	_	_	O	_	
_	_	_	_	X	_	
_	_	_	_	X	O	
_	O	_	O	_	_	
O	X	O	_	_	_	
next move = 7
score = 1
X	_	_	_	X	_	
_	_	_	_	O	_	
_	_	_	_	X	_	
_	_	_	_	X	O	
_	O	X	O	_	_	
O	X	O	_	_	_	
next move = 22
score = -100000
X	_	_	_	X	_	
O	_	_	_	O	_	
_	_	_	_	X	_	
_	_	_	_	X	O	
_	O	X	O	_	_	
O	X	O	_	_	_	
HUMAN is the winner!