next move = 34
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 4
score = 1
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 31
score = 1
_	_	_	X	_	_	
_	_	X	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 12
score = 1
_	_	_	X	_	_	
_	_	X	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
next move = 5
score = 1
_	_	_	X	_	_	
_	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
next move = 1
score = 1
_	_	_	X	O	_	
_	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
next move = 29
score = 1
X	_	_	X	O	_	
_	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
next move = 14
score = 36.6666666667
X	_	_	X	O	_	
_	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	O	_	_	
next move = 19
score = -210.0
X	_	_	X	O	_	
_	_	X	_	_	X	
_	X	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	O	_	_	
next move = 15
score = 30.0
X	_	_	X	O	_	
_	_	X	_	_	X	
_	X	_	_	_	O	
O	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	O	_	_	
next move = 13
score = -186.666666667
X	_	_	X	O	_	
_	_	X	_	_	X	
_	X	X	_	_	O	
O	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	O	_	_	
next move = 25
score = 56.6666666667
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	_	_	_	_	_	
_	_	_	_	O	_	
O	_	_	O	_	_	
next move = 32
score = -213.333333333
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	_	_	_	_	_	
X	_	_	_	O	_	
O	_	_	O	_	_	
next move = 33
score = 6.66666666667
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	_	_	_	_	_	
X	_	_	_	O	_	
O	O	_	O	_	_	
next move = 27
score = -230.0
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	_	_	_	_	_	
X	_	_	_	O	_	
O	O	X	O	_	_	
next move = 20
score = -43.3333333333
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	_	_	_	_	_	
X	_	O	_	O	_	
O	O	X	O	_	_	
next move = 21
score = -100000
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	X	_	_	_	_	
X	_	O	_	O	_	
O	O	X	O	_	_	
next move = 22
score = -100000
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	X	O	_	_	_	
X	_	O	_	O	_	
O	O	X	O	_	_	
next move = 16
score = -100000
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	_	_	O	
O	X	O	X	_	_	
X	_	O	_	O	_	
O	O	X	O	_	_	
next move = 8
score = -100000
X	_	_	X	O	_	
_	_	X	_	_	X	
O	X	X	O	_	O	
O	X	O	X	_	_	
X	_	O	_	O	_	
O	O	X	O	_	_	
HUMAN is the winner!