next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 25
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
X	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 34
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
X	O	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
X	O	_	_	_	_	
X	_	_	_	_	_	
_	_	_	O	_	_	
next move = 24
score = -50.0
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
X	O	_	_	_	_	
X	X	_	_	_	_	
_	_	_	O	_	_	
next move = 12
score = 143.333333333
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	X	O	
X	O	_	_	_	O	
X	X	_	_	_	_	
_	_	_	O	_	_	
next move = 36
score = -66.6666666667
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	_	O	
X	X	_	_	_	_	
_	_	_	O	_	_	
next move = 30
score = 126.666666667
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	_	O	
X	X	_	_	_	_	
_	_	_	O	_	O	
next move = 35
score = -123.333333333
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	_	O	
X	X	_	_	_	X	
_	_	_	O	_	O	
next move = 33
score = 80.0
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	_	O	
X	X	_	_	_	X	
_	_	_	O	O	O	
next move = 23
score = -100000
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	_	O	
X	X	_	_	_	X	
_	_	X	O	O	O	
next move = 27
score = -100000
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	O	O	
X	X	_	_	_	X	
_	_	X	O	O	O	
next move = 29
score = -100000
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	O	O	
X	X	X	_	_	X	
_	_	X	O	O	O	
next move = 28
score = -100000
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	X	O	
X	O	_	_	O	O	
X	X	X	_	O	X	
_	_	X	O	O	O	
HUMAN is the winner!