next move = 7
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 32
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
next move = 19
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
next move = 22
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	X	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
next move = 31
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	X	X	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	X	X	_	
_	_	_	O	_	_	
O	X	_	_	_	_	
next move = 20
score = -100000
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	X	X	_	
_	_	X	O	_	_	
O	X	_	_	_	_	
next move = 13
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
O	O	_	X	X	_	
_	_	X	O	_	_	
O	X	_	_	_	_	
next move = 17
score = -140.0
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
O	O	_	X	X	_	
_	_	X	O	_	_	
O	X	_	_	_	_	
next move = 21
score = -76.6666666667
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	O	_	
O	O	_	X	X	_	
_	_	X	O	_	_	
O	X	_	_	_	_	
next move = 26
score = -100000
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	O	_	
O	O	X	X	X	_	
_	_	X	O	_	_	
O	X	_	_	_	_	
next move = 15
score = -100000
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	O	_	
O	O	X	X	X	_	
_	O	X	O	_	_	
O	X	_	_	_	_	
next move = 14
score = -100000
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	X	_	O	_	
O	O	X	X	X	_	
_	O	X	O	_	_	
O	X	_	_	_	_	
next move = 33
score = -100000
_	_	_	_	_	_	
O	_	_	_	_	_	
X	O	X	_	O	_	
O	O	X	X	X	_	
_	O	X	O	_	_	
O	X	_	_	_	_	
HUMAN is the winner!