next move = 14
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
X	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 12
score = 1
X	X	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
X	X	_	_	_	_	
_	_	_	_	_	O	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 25
score = 1
X	X	_	_	_	_	
_	_	_	_	_	O	
_	O	_	X	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 8
score = 1
X	X	_	_	_	_	
_	_	_	_	_	O	
_	O	_	X	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
X	X	_	_	_	_	
_	X	_	_	_	O	
_	O	_	X	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
next move = 21
score = 53.3333333333
X	X	O	_	_	_	
_	X	_	_	_	O	
_	O	_	X	_	_	
_	_	_	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
X	X	O	_	_	_	
_	X	_	_	_	O	
_	O	_	X	_	_	
_	_	X	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
next move = 26
score = -100000
X	X	O	_	_	_	
_	X	_	_	_	O	
_	O	_	X	_	_	
_	_	X	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	O	
next move = 15
score = -100000
X	X	O	_	_	_	
_	X	_	_	_	O	
_	O	_	X	_	_	
_	_	X	_	_	_	
O	X	_	O	_	_	
_	_	_	_	_	O	
next move = 11
score = -100000
X	X	O	_	_	_	
_	X	_	_	_	O	
_	O	O	X	_	_	
_	_	X	_	_	_	
O	X	_	O	_	_	
_	_	_	_	_	O	
HUMAN is the winner!