next move = 1
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 31
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
next move = 14
score = 1
O	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
next move = 32
score = 1
O	O	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
next move = 26
score = 1
O	O	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	O	_	_	_	_	
next move = 25
score = 1
O	O	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
X	O	_	_	_	_	
next move = 33
score = 1
O	O	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
X	O	_	_	_	_	
next move = 3
score = 1
O	O	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 4
score = 100.0
O	O	O	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 10
score = 1
O	O	O	X	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 21
score = 13.3333333333
O	O	O	X	_	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 20
score = -100000
O	O	O	X	_	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
_	_	X	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 15
score = -100000
O	O	O	X	_	_	
_	_	_	O	_	_	
_	X	_	_	_	_	
_	O	X	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 8
score = -100000
O	O	O	X	_	_	
_	_	_	O	_	_	
_	X	X	_	_	_	
_	O	X	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
next move = 27
score = -100000
O	O	O	X	_	_	
_	O	_	O	_	_	
_	X	X	_	_	_	
_	O	X	_	_	_	
O	X	_	_	_	_	
X	O	X	_	_	_	
HUMAN is the winner!