next move = 9
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 30
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
next move = 21
score = 1
_	_	_	_	_	O	
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
next move = 12
score = 1
_	_	_	_	_	O	
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
next move = 2
score = 1
_	_	_	_	_	O	
_	_	O	_	_	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
next move = 34
score = 1
_	X	_	_	_	O	
_	_	O	_	_	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
next move = 3
score = 1
_	X	_	_	_	O	
_	_	O	_	_	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	_	_	
next move = 11
score = -43.3333333333
_	X	X	_	_	O	
_	_	O	_	_	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	_	_	
next move = 10
score = 133.333333333
_	X	X	_	_	O	
_	_	O	_	O	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	_	_	
next move = 35
score = 1
_	X	X	_	_	O	
_	_	O	X	O	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	_	_	
next move = 4
score = -100000
_	X	X	_	_	O	
_	_	O	X	O	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
next move = 17
score = -100000
_	X	X	X	_	O	
_	_	O	X	O	O	
_	_	_	X	_	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
next move = 5
score = -100000
_	X	X	X	_	O	
_	_	O	X	O	O	
_	_	_	X	O	_	
_	_	X	O	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
HUMAN is the winner!