next move = 9
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
next move = 31
score = 1
_	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
next move = 32
score = 1
_	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	_	
O	_	_	_	_	O	
next move = 1
score = 1
_	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	_	
O	X	_	_	_	O	
next move = 21
score = 3.33333333333
O	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	_	
O	X	_	_	_	O	
next move = 20
score = -100000
O	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	_	X	_	X	_	
_	_	_	_	_	_	
O	X	_	_	_	O	
next move = 28
score = -100000
O	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	O	X	_	X	_	
_	_	_	_	_	_	
O	X	_	_	_	O	
next move = 15
score = -100000
O	_	_	_	O	_	
_	_	O	_	_	_	
_	X	_	_	_	_	
X	O	X	_	X	_	
_	_	_	X	_	_	
O	X	_	_	_	O	
next move = 7
score = -100000
O	_	_	_	O	_	
_	_	O	_	_	_	
_	X	O	_	_	_	
X	O	X	_	X	_	
_	_	_	X	_	_	
O	X	_	_	_	O	
HUMAN is the winner!