_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
next move = 13
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
next move = 26
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	X	
next move = 32
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	_	_	_	
_	O	_	_	_	X	
next move = 11
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
O	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	_	_	_	
_	O	_	_	_	X	
next move = 8
score = 1
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	_	_	
O	_	_	_	_	_	
_	X	_	_	_	_	
_	O	_	_	_	X	
next move = 27
score = 1
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	_	_	
O	_	_	_	_	_	
_	X	X	_	_	_	
_	O	_	_	_	X	
next move = 22
score = 1
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	_	_	
O	_	_	O	_	_	
_	X	X	_	_	_	
_	O	_	_	_	X	
next move = 20
score = 1
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	_	_	
O	X	_	O	_	_	
_	X	X	_	_	_	
_	O	_	_	_	X	
next move = 17
score = 1
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	O	_	
O	X	_	O	_	_	
_	X	X	_	_	_	
_	O	_	_	_	X	
next move = 28
score = -100000
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	O	_	
O	X	_	O	_	_	
_	X	X	X	_	_	
_	O	_	_	_	X	
next move = 21
score = -100000
_	_	_	_	_	_	
_	O	_	_	X	_	
O	_	_	_	O	_	
O	X	O	O	_	_	
_	X	X	X	_	_	
_	O	_	_	_	X	
next move = 25
score = -100000
HUMAN is the winner!