_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 25
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 24
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
O	_	_	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
O	_	_	_	_	_	
_	_	_	_	_	O	
next move = 30
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
O	_	_	_	_	X	
_	_	_	_	_	O	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 2
score = 1
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 9
score = 1
_	X	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 22
score = 1
_	X	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 7
score = 1
_	X	_	_	_	_	
O	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 8
score = 1
_	X	_	_	_	_	
O	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 16
score = 1
_	X	_	_	_	_	
O	X	O	_	_	_	
_	_	_	O	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	_	_	O	
next move = 34
score = 1
_	X	_	_	_	_	
O	X	O	_	_	_	
_	_	_	O	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	X	_	O	
next move = 6
score = 1
_	X	_	_	_	O	
O	X	O	_	_	_	
_	_	_	O	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	X	_	O	
next move = 5
score = 1
_	X	_	_	X	O	
O	X	O	_	_	_	
_	_	_	O	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	X	_	O	
next move = 15
score = 1
_	X	_	_	X	O	
O	X	O	_	_	_	
_	_	O	O	_	_	
_	_	_	X	_	X	
O	_	O	_	_	X	
_	_	_	X	_	O	
next move = 21
score = 120
_	X	_	_	X	O	
O	X	O	_	_	_	
_	_	O	O	_	_	
_	_	X	X	_	X	
O	_	O	_	_	X	
_	_	_	X	_	O	
next move = 10
score = -100000
_	X	_	_	X	O	
O	X	O	O	_	_	
_	_	O	O	_	_	
_	_	X	X	_	X	
O	_	O	_	_	X	
_	_	_	X	_	O	
next move = 23
score = -100000
HUMAN is the winner!