_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 34
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 21
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	X	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 26
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	X	
_	_	X	_	_	_	
_	O	_	_	_	_	
_	_	_	O	_	_	
next move = 29
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	X	
_	_	X	_	_	_	
_	O	_	_	X	_	
_	_	_	O	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	X	
_	O	X	_	_	_	
_	O	_	_	X	_	
_	_	_	O	_	_	
next move = 12
score = 1
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	O	_	_	X	
_	O	X	_	_	_	
_	O	_	_	X	_	
_	_	_	O	_	_	
next move = 33
score = 1
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	O	_	_	X	
_	O	X	_	_	_	
_	O	_	_	X	_	
_	_	O	O	_	_	
next move = 24
score = -100000
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	O	_	_	X	
_	O	X	_	_	X	
_	O	_	_	X	_	
_	_	O	O	_	_	
next move = 22
score = -100000
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	O	_	_	X	
_	O	X	O	_	X	
_	O	_	_	X	_	
_	_	O	O	_	_	
next move = 30
score = -100000
HUMAN is the winner!