_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 21
score = 53.3333333333
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 22
score = 226.666666667
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 15
score = 76.6666666667
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 9
score = 236.666666667
_	X	O	_	_	_	
_	_	X	_	_	_	
_	_	O	_	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 16
score = 90.0
_	X	O	_	_	_	
_	_	X	_	_	_	
_	_	O	O	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 10
score = 100000
_	X	O	_	_	_	
_	_	X	X	_	_	
_	_	O	O	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 14
score = 100000
_	X	O	_	_	_	
_	_	X	X	_	_	
_	O	O	O	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 8
score = 100000
_	X	O	_	_	_	
_	X	X	X	_	_	
_	O	O	O	_	_	
_	_	O	X	O	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
next move = 17
score = 100000
COMPUTER is the winner!