_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 33
score = 1
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 16
score = 1
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 24
score = 1
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 15
score = 1
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	X	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 8
score = 1
_	O	X	_	_	_	
_	O	_	_	_	_	
_	_	X	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 7
score = 1
_	O	X	_	_	_	
X	O	_	_	_	_	
_	_	X	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 14
score = 1
_	O	X	_	_	_	
X	O	_	_	_	_	
_	O	X	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 20
score = 10.0
_	O	X	_	_	_	
X	O	_	_	_	_	
_	O	X	X	_	_	
_	X	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 10
score = -256.666666667
_	O	X	_	_	_	
X	O	_	O	_	_	
_	O	X	X	_	_	
_	X	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 21
score = -123.333333333
_	O	X	_	_	_	
X	O	_	O	_	_	
_	O	X	X	_	_	
_	X	X	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 9
score = -100000
_	O	X	_	_	_	
X	O	O	O	_	_	
_	O	X	X	_	_	
_	X	X	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 11
score = -100000
_	O	X	_	_	_	
X	O	O	O	X	_	
_	O	X	X	_	_	
_	X	X	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 22
score = -100000
_	O	X	_	_	_	
X	O	O	O	X	_	
_	O	X	X	_	_	
_	X	X	O	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 26
score = -100000
HUMAN is the winner!