_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 7
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 1
_	_	_	_	_	_	
X	_	_	O	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 24
score = 1
_	_	_	_	_	_	
X	_	_	O	_	_	
_	_	_	_	O	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
X	_	_	O	_	_	
_	_	_	_	O	_	
_	_	_	_	_	X	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	_	
X	_	_	O	_	_	
_	_	_	_	O	_	
_	_	_	_	X	X	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
_	_	_	_	_	_	
X	_	_	O	_	_	
_	_	_	_	O	_	
_	_	_	_	X	X	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 8
score = 1
_	_	_	_	_	_	
X	X	_	O	_	_	
_	_	_	_	O	_	
_	_	_	_	X	X	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 22
score = 100001
_	_	_	_	_	_	
X	X	_	O	_	_	
_	_	_	_	O	_	
_	_	_	O	X	X	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 16
score = 100001
_	_	_	_	_	_	
X	X	_	O	_	_	
_	_	_	X	O	_	
_	_	_	O	X	X	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 12
score = 100001
COMPUTER is the winner!