_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 123.333333333
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 310.0
_	X	_	_	_	_	
_	_	_	X	_	_	
_	_	O	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 126.666666667
_	X	_	_	_	_	
_	_	_	X	_	_	
_	_	O	O	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 370.0
_	X	_	_	_	_	
_	_	_	X	_	_	
_	_	O	O	X	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 156.666666667
_	X	_	_	_	_	
_	_	_	X	_	_	
_	O	O	O	X	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 13
score = 100000
_	X	_	_	_	_	
_	_	_	X	_	_	
X	O	O	O	X	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 100000
_	X	_	_	_	_	
_	_	_	X	_	_	
X	O	O	O	X	_	
_	O	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 8
score = 100000
_	X	_	_	_	_	
_	X	_	X	_	_	
X	O	O	O	X	_	
_	O	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 32
score = 100000
COMPUTER is the winner!