_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 30
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
next move = 34
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	O	_	_	
next move = 18
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	O	_	_	
next move = 35
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
next move = 16
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
next move = 32
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	O	_	O	O	_	
next move = 33
score = 50.0
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 4
score = 1
_	_	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 19
score = 1
_	_	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
X	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 3
score = -216.666666667
_	_	O	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
X	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 5
score = -6.66666666667
_	_	O	O	X	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
X	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 2
score = -243.333333333
_	O	O	O	X	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
X	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 1
score = -63.3333333333
X	O	O	O	X	O	
_	_	_	_	_	_	
_	_	_	X	_	X	
X	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 10
score = -100000
X	O	O	O	X	O	
_	_	_	O	_	_	
_	_	_	X	_	X	
X	_	_	_	_	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 23
score = -100000
X	O	O	O	X	O	
_	_	_	O	_	_	
_	_	_	X	_	X	
X	_	_	_	X	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 22
score = -100000
X	O	O	O	X	O	
_	_	_	O	_	_	
_	_	_	X	_	X	
X	_	_	O	X	_	
_	_	_	_	_	X	
_	O	X	O	O	_	
next move = 9
score = -100000
HUMAN is the winner!