_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 12
score = 1
_	_	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	O	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	O	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
next move = 1
score = 1
O	O	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	X	
next move = 27
score = 1
O	O	_	_	_	_	
_	_	O	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 15
score = 1
O	O	_	_	_	_	
_	_	O	_	_	X	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 23
score = 1
O	O	_	_	_	_	
_	_	O	_	_	X	
_	_	O	_	_	_	
_	_	_	_	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 22
score = 1
O	O	_	_	_	_	
_	_	O	_	_	X	
_	_	O	_	_	_	
_	_	_	O	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 8
score = 100000
O	O	_	_	_	_	
_	X	O	_	_	X	
_	_	O	_	_	_	
_	_	_	O	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 19
score = 1
O	O	_	_	_	_	
_	X	O	_	_	X	
_	_	O	_	_	_	
O	_	_	O	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 14
score = 16.6666666667
O	O	_	_	_	_	
_	X	O	_	_	X	
_	X	O	_	_	_	
O	_	_	O	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 21
score = 100001
O	O	_	_	_	_	
_	X	O	_	_	X	
_	X	O	_	_	_	
O	_	O	O	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 20
score = 100001
O	O	_	_	_	_	
_	X	O	_	_	X	
_	X	O	_	_	_	
O	X	O	O	X	_	
_	_	X	_	_	_	
_	_	_	_	_	X	
next move = 3
score = 100001
COMPUTER is the winner!