_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 8
score = 1
_	_	_	_	_	_	
_	O	_	_	_	_	
_	O	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
_	O	_	_	_	_	
_	O	_	_	_	X	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 56.6666666667
_	_	_	_	_	_	
_	O	_	_	_	_	
_	O	O	_	_	X	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 100000
_	_	_	_	_	_	
_	O	X	_	_	_	
_	O	O	_	_	X	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 100000
_	_	_	_	_	_	
_	O	X	_	_	_	
_	O	O	O	_	X	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	X	_	
_	O	X	_	_	_	
_	O	O	O	_	X	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 100000
COMPUTER is the winner!