_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 12
score = 1
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	X	X	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 10.0
_	_	O	X	X	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 170.0
_	_	O	X	X	_	
_	_	_	_	_	O	
_	_	_	X	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 1
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	_	X	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 21
score = 173.333333333
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	_	X	_	_	
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = -1.15463194561e-14
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	O	X	_	_	
_	O	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 25
score = 163.333333333
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	O	X	_	_	
_	O	X	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = -13.3333333333
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	O	X	O	_	
_	O	X	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 24
score = 186.666666667
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	O	X	O	_	
_	O	X	_	_	X	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = -3.33333333333
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	O	X	O	_	
_	O	X	O	_	X	
X	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 100000
_	_	O	X	X	_	
_	_	_	O	_	O	
_	_	O	X	O	_	
_	O	X	O	_	X	
X	_	X	_	_	_	
_	_	_	_	_	_	
next move = 8
score = 100000
_	_	O	X	X	_	
_	O	_	O	_	O	
_	_	O	X	O	_	
_	O	X	O	_	X	
X	_	X	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 100000
_	_	O	X	X	_	
_	O	X	O	_	O	
_	_	O	X	O	_	
_	O	X	O	_	X	
X	_	X	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 100000
COMPUTER is the winner!