_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 1
_	_	_	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 56.6666666667
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = -130.0
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	O	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 33
score = 1
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	_	O	_	O	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 15
score = 13.3333333333
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	O	O	_	O	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 17
score = 213.333333333
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	O	O	X	O	
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 21
score = 40.0
_	_	O	_	_	_	
_	_	_	X	_	_	
_	_	O	O	X	O	
_	_	O	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 9
score = 100000
_	_	O	_	_	_	
_	_	X	X	_	_	
_	_	O	O	X	O	
_	_	O	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 11
score = 100000
_	_	O	_	_	_	
_	_	X	X	O	_	
_	_	O	O	X	O	
_	_	O	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 23
score = 100000
_	_	O	_	_	_	
_	_	X	X	O	_	
_	_	O	O	X	O	
_	_	O	X	X	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
next move = 6
score = 100000
COMPUTER is the winner!