_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	X	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 50.0
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	O	X	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 246.666666667
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	_	_	O	X	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 13.3333333333
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 11
score = 243.333333333
_	_	_	_	_	X	
_	_	_	_	X	_	
_	_	_	_	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 5
score = -20.0
_	_	_	_	O	X	
_	_	_	_	X	_	
_	_	_	_	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 16
score = 166.666666667
_	_	_	_	O	X	
_	_	_	_	X	_	
_	_	_	X	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 10
score = -100000
_	_	_	_	O	X	
_	_	_	O	X	_	
_	_	_	X	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 15
score = -100000
_	_	_	_	O	X	
_	_	_	O	X	_	
_	_	X	X	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 12
score = -100000
_	_	_	_	O	X	
_	_	_	O	X	O	
_	_	X	X	X	O	
_	_	_	O	X	_	
_	_	O	_	O	_	
_	_	_	_	_	_	
next move = 21
score = -100000
HUMAN is the winner!