_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 33
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 19
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 23
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
X	_	_	_	O	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 16
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
X	_	_	_	O	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	O	_	
X	_	_	_	O	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	O	_	
X	_	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	O	_	
X	O	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	_	_	
next move = 4
score = 1
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	X	O	_	
X	O	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	_	_	
next move = 12
score = 1
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	X	O	_	
X	O	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	_	_	
next move = 35
score = 1
_	_	_	X	_	_	
_	_	_	_	_	O	
_	_	_	X	O	_	
X	O	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	X	_	
next move = 7
score = 1
_	_	_	X	_	_	
O	_	_	_	_	O	
_	_	_	X	O	_	
X	O	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	X	_	
next move = 10
score = 1
_	_	_	X	_	_	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	_	_	O	_	
_	_	X	_	_	_	
_	_	O	_	X	_	
next move = 22
score = -76.6666666667
_	_	_	X	_	_	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	_	O	O	_	
_	_	X	_	_	_	
_	_	O	_	X	_	
next move = 29
score = 1
_	_	_	X	_	_	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	_	O	O	_	
_	_	X	_	X	_	
_	_	O	_	X	_	
next move = 6
score = 1
_	_	_	X	_	O	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	_	O	O	_	
_	_	X	_	X	_	
_	_	O	_	X	_	
next move = 21
score = 100000
_	_	_	X	_	O	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	X	O	O	_	
_	_	X	_	X	_	
_	_	O	_	X	_	
next move = 34
score = 1
_	_	_	X	_	O	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	X	O	O	_	
_	_	X	_	X	_	
_	_	O	O	X	_	
next move = 28
score = -100000
_	_	_	X	_	O	
O	_	_	X	_	O	
_	_	_	X	O	_	
X	O	X	O	O	_	
_	_	X	X	X	_	
_	_	O	O	X	_	
next move = 15
score = -100000
_	_	_	X	_	O	
O	_	_	X	_	O	
_	_	O	X	O	_	
X	O	X	O	O	_	
_	_	X	X	X	_	
_	_	O	O	X	_	
next move = 14
score = -100000
HUMAN is the winner!