_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 34
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
next move = 6
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
next move = 8
score = 1
_	_	_	_	_	O	
_	X	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
next move = 5
score = 1
_	_	_	_	O	O	
_	X	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
next move = 21
score = 1
_	_	_	_	O	O	
_	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	X	_	_	
next move = 28
score = 1
_	_	_	_	O	O	
_	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	O	_	_	
_	_	_	X	_	_	
next move = 22
score = 1
_	_	_	_	O	O	
_	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	_	_	
_	_	_	O	_	_	
_	_	_	X	_	_	
next move = 30
score = 1
_	_	_	_	O	O	
_	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	_	_	
_	_	_	O	_	O	
_	_	_	X	_	_	
next move = 7
score = 1
_	_	_	_	O	O	
X	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	_	_	
_	_	_	O	_	O	
_	_	_	X	_	_	
next move = 33
score = 1
_	_	_	_	O	O	
X	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	_	_	
_	_	_	O	_	O	
_	_	O	X	_	_	
next move = 31
score = 1
_	_	_	_	O	O	
X	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	_	_	
_	_	_	O	_	O	
X	_	O	X	_	_	
next move = 23
score = 100001
_	_	_	_	O	O	
X	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	O	_	
_	_	_	O	_	O	
X	_	O	X	_	_	
next move = 26
score = 1
_	_	_	_	O	O	
X	X	_	_	_	_	
_	_	_	_	O	_	
_	_	X	X	O	_	
_	X	_	O	_	O	
X	_	O	X	_	_	
next move = 11
score = 100001
COMPUTER is the winner!