_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
next move = 27
score = 1
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	_	_	_	
next move = 8
score = 1
O	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	_	_	_	
next move = 34
score = 1
O	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	O	_	_	
next move = 14
score = 1
O	_	_	_	_	_	
_	X	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	O	_	_	
next move = 16
score = 1
O	_	_	_	_	_	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	_	_	_	_	_	
_	_	O	_	X	_	
_	_	_	O	_	_	
next move = 20
score = -100000
O	_	_	_	_	_	
_	X	_	_	_	_	
_	X	_	O	_	_	
_	X	_	_	_	_	
_	_	O	_	X	_	
_	_	_	O	_	_	
next move = 15
score = -100000
O	_	_	_	_	_	
_	X	_	_	_	_	
_	X	O	O	_	_	
_	X	_	_	_	_	
_	_	O	_	X	_	
_	_	_	O	_	_	
next move = 26
score = -100000
HUMAN is the winner!