_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 21
score = 1
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	O	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 1
_	_	_	O	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	O	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	X	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	O	X	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	O	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	O	X	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
X	O	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	O	X	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
X	O	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	O	X	X	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
next move = 28
score = -100000
X	O	_	O	_	O	
_	_	_	_	_	_	
_	_	_	X	_	_	
_	O	X	X	_	_	
_	_	_	X	O	_	
_	_	_	_	_	_	
next move = 10
score = -100000
X	O	_	O	_	O	
_	_	_	O	_	_	
_	_	_	X	_	_	
_	O	X	X	_	_	
_	_	_	X	O	_	
_	_	_	_	_	_	
next move = 34
score = -100000
HUMAN is the winner!