_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
O	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
O	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	X	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
O	_	_	O	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 30
score = 1
_	X	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
O	_	_	O	X	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
next move = 29
score = -100000
_	X	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
O	_	_	O	X	_	
_	_	_	_	X	O	
_	_	_	_	_	_	
next move = 16
score = -100000
_	X	_	_	O	_	
_	_	_	_	_	_	
_	_	_	O	X	_	
O	_	_	O	X	_	
_	_	_	_	X	O	
_	_	_	_	_	_	
next move = 11
score = -100000
HUMAN is the winner!