_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 24
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 11
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 25
score = 1
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	O	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
O	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	O	_	_	
_	_	_	_	_	_	
next move = 7
score = 1
O	_	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	O	_	_	
_	_	_	_	_	_	
next move = 35
score = 1
O	_	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
X	_	_	O	_	_	
_	_	_	_	O	_	
next move = 18
score = 1
O	_	_	_	_	_	
X	_	_	_	X	_	
_	_	_	_	_	X	
_	_	_	_	_	O	
X	_	_	O	_	_	
_	_	_	_	O	_	
next move = 12
score = 1
O	_	_	_	_	_	
X	_	_	_	X	O	
_	_	_	_	_	X	
_	_	_	_	_	O	
X	_	_	O	_	_	
_	_	_	_	O	_	
next move = 26
score = 1
O	_	_	_	_	_	
X	_	_	_	X	O	
_	_	_	_	_	X	
_	_	_	_	_	O	
X	X	_	O	_	_	
_	_	_	_	O	_	
next move = 34
score = 1
O	_	_	_	_	_	
X	_	_	_	X	O	
_	_	_	_	_	X	
_	_	_	_	_	O	
X	X	_	O	_	_	
_	_	_	O	O	_	
next move = 31
score = 1
O	_	_	_	_	_	
X	_	_	_	X	O	
_	_	_	_	_	X	
_	_	_	_	_	O	
X	X	_	O	_	_	
X	_	_	O	O	_	
next move = 33
score = 100001
O	_	_	_	_	_	
X	_	_	_	X	O	
_	_	_	_	_	X	
_	_	_	_	_	O	
X	X	_	O	_	_	
X	_	O	O	O	_	
next move = 22
score = 100001
O	_	_	_	_	_	
X	_	_	_	X	O	
_	_	_	_	_	X	
_	_	_	X	_	O	
X	X	_	O	_	_	
X	_	O	O	O	_	
next move = 32
score = 100001
COMPUTER is the winner!