_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
O	_	O	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 12
score = 1
O	_	O	_	_	_	
_	_	_	_	_	X	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 34
score = 1
O	_	O	_	_	_	
_	_	_	_	_	X	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 24
score = 1
O	_	O	_	_	_	
_	_	_	_	_	X	
_	_	X	_	_	_	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 22
score = 1
O	_	O	_	_	_	
_	_	_	_	_	X	
_	_	X	_	_	_	
_	_	_	O	_	X	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 18
score = 1
O	_	O	_	_	_	
_	_	_	_	_	X	
_	_	X	_	_	X	
_	_	_	O	_	X	
_	_	_	_	_	_	
_	_	_	O	_	_	
next move = 25
score = 1
O	_	O	_	_	_	
_	_	_	_	_	X	
_	_	X	_	_	X	
_	_	_	O	_	X	
O	_	_	_	_	_	
_	_	_	O	_	_	
next move = 6
score = 1
HUMAN is the winner!