_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	X	_	
_	_	_	_	_	_	
next move = 22
score = 56.6666666667
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	O	_	_	X	_	
_	_	_	_	_	_	
next move = 21
score = 200.0
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	O	_	_	
_	O	_	_	X	_	
_	_	_	_	_	_	
next move = 15
score = 53.3333333333
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	X	O	_	_	
_	O	_	_	X	_	
_	_	_	_	_	_	
next move = 14
score = 186.666666667
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	_	_	_	
_	_	X	O	_	_	
_	O	_	_	X	_	
_	_	_	_	_	_	
next move = 28
score = 60.0
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	_	_	_	
_	_	X	O	_	_	
_	O	_	O	X	_	
_	_	_	_	_	_	
next move = 16
score = 213.333333333
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	X	_	_	
_	_	X	O	_	_	
_	O	_	O	X	_	
_	_	_	_	_	_	
next move = 27
score = 83.3333333333
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	X	_	_	
_	_	X	O	_	_	
_	O	O	O	X	_	
_	_	_	_	_	_	
next move = 25
score = 100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	X	_	_	
_	_	X	O	_	_	
X	O	O	O	X	_	
_	_	_	_	_	_	
next move = 17
score = 100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	X	O	_	
_	_	X	O	_	_	
X	O	O	O	X	_	
_	_	_	_	_	_	
next move = 20
score = 100000
_	_	_	_	_	_	
_	_	_	_	_	_	
_	X	O	X	O	_	
_	X	X	O	_	_	
X	O	O	O	X	_	
_	_	_	_	_	_	
next move = 32
score = 100000
COMPUTER is the winner!