_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 33
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	X	_	_	_	
next move = 5
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	X	_	_	_	
next move = 8
score = 1
_	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	X	_	_	_	
next move = 16
score = 1
_	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	X	_	_	_	
next move = 26
score = 1
_	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
next move = 1
score = 1
O	_	_	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
next move = 3
score = 1
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
next move = 19
score = 1
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
O	_	_	_	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
next move = 22
score = 160.0
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
O	_	_	X	_	_	
_	X	_	O	_	_	
_	_	X	_	_	_	
next move = 25
score = 1
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	_	O	_	_	
O	_	_	X	_	_	
O	X	_	O	_	_	
_	_	X	_	_	_	
next move = 15
score = 3.33333333333
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	X	O	_	_	
O	_	_	X	_	_	
O	X	_	O	_	_	
_	_	X	_	_	_	
next move = 21
score = -100000
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	X	O	_	_	
O	_	O	X	_	_	
O	X	_	O	_	_	
_	_	X	_	_	_	
next move = 20
score = -100000
O	_	X	_	O	_	
_	X	_	_	_	_	
_	_	X	O	_	_	
O	X	O	X	_	_	
O	X	_	O	_	_	
_	_	X	_	_	_	
next move = 14
score = -100000
O	_	X	_	O	_	
_	X	_	_	_	_	
_	O	X	O	_	_	
O	X	O	X	_	_	
O	X	_	O	_	_	
_	_	X	_	_	_	
next move = 29
score = -100000
HUMAN is the winner!