_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 31
score = 1
_	_	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	O	_	_	_	
X	_	_	_	_	_	
next move = 2
score = 1
_	O	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	O	_	_	_	
X	_	_	_	_	_	
next move = 24
score = 1
_	O	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	X	
_	_	O	_	_	_	
X	_	_	_	_	_	
next move = 26
score = 1
_	O	_	X	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	X	
_	O	O	_	_	_	
X	_	_	_	_	_	
next move = 15
score = 1
_	O	_	X	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
O	_	_	_	_	X	
_	O	O	_	_	_	
X	_	_	_	_	_	
next move = 7
score = 1
_	O	_	X	_	_	
O	_	_	_	_	_	
_	_	X	_	_	_	
O	_	_	_	_	X	
_	O	O	_	_	_	
X	_	_	_	_	_	
next move = 25
score = 1
_	O	_	X	_	_	
O	_	_	_	_	_	
_	_	X	_	_	_	
O	_	_	_	_	X	
X	O	O	_	_	_	
X	_	_	_	_	_	
next move = 12
score = 1
_	O	_	X	_	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	_	_	_	_	X	
X	O	O	_	_	_	
X	_	_	_	_	_	
next move = 5
score = 1
_	O	_	X	X	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	_	_	_	_	X	
X	O	O	_	_	_	
X	_	_	_	_	_	
next move = 35
score = 1
_	O	_	X	X	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	_	_	_	_	X	
X	O	O	_	_	_	
X	_	_	_	O	_	
next move = 3
score = 40.0
_	O	X	X	X	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	_	_	_	_	X	
X	O	O	_	_	_	
X	_	_	_	O	_	
next move = 33
score = 1
_	O	X	X	X	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	_	_	_	_	X	
X	O	O	_	_	_	
X	_	O	_	O	_	
next move = 21
score = -100000
_	O	X	X	X	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	_	X	_	_	X	
X	O	O	_	_	_	
X	_	O	_	O	_	
next move = 20
score = -100000
_	O	X	X	X	_	
O	_	_	_	_	O	
_	_	X	_	_	_	
O	O	X	_	_	X	
X	O	O	_	_	_	
X	_	O	_	O	_	
next move = 9
score = -100000
HUMAN is the winner!