_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 29
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 14
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 12
score = 1
_	_	_	_	_	_	
_	_	_	_	_	X	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	O	_	_	
_	_	_	_	_	X	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	_	X	O	_	_	
_	_	_	_	_	X	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	X	O	_	_	
_	_	O	_	_	X	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	X	X	O	_	_	
_	_	O	_	_	X	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	O	_	
_	_	_	_	_	_	
next move = 19
score = 100003
COMPUTER is the winner!