_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 21
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	O	
_	_	X	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 31
score = 1
_	_	_	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	O	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 3
score = 1
_	_	X	_	O	_	
_	_	X	_	_	_	
_	_	_	_	_	O	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 17
score = 1
_	_	X	_	O	_	
_	_	X	_	_	_	
_	_	_	_	O	O	
_	_	X	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 15
score = -100000
HUMAN is the winner!