_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 35
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
next move = 23
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	O	_	_	_	
_	_	_	_	O	_	
next move = 6
score = 1
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	O	_	_	_	
_	_	_	_	O	_	
next move = 31
score = 1
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	O	_	_	_	
O	_	_	_	O	_	
next move = 11
score = 1
_	_	_	_	_	X	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
_	_	O	_	_	_	
O	_	_	_	O	_	
next move = 13
score = 1
_	_	_	_	_	X	
_	_	_	_	X	_	
O	_	_	_	_	_	
_	_	_	_	X	_	
_	_	O	_	_	_	
O	_	_	_	O	_	
next move = 22
score = 1
_	_	_	_	_	X	
_	_	_	_	X	_	
O	_	_	_	_	_	
_	_	_	X	X	_	
_	_	O	_	_	_	
O	_	_	_	O	_	
next move = 28
score = 1
_	_	_	_	_	X	
_	_	_	_	X	_	
O	_	_	_	_	_	
_	_	_	X	X	_	
_	_	O	O	_	_	
O	_	_	_	O	_	
next move = 21
score = -100000
_	_	_	_	_	X	
_	_	_	_	X	_	
O	_	_	_	_	_	
_	_	X	X	X	_	
_	_	O	O	_	_	
O	_	_	_	O	_	
next move = 16
score = -100000
_	_	_	_	_	X	
_	_	_	_	X	_	
O	_	_	O	_	_	
_	_	X	X	X	_	
_	_	O	O	_	_	
O	_	_	_	O	_	
next move = 20
score = -100000
HUMAN is the winner!