_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 21
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 7
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	O	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	O	_	
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	O	O	_	
_	X	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	O	O	_	
_	X	O	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	O	O	_	
_	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	_	X	_	_	_	
X	_	_	_	_	_	
_	_	_	O	O	_	
_	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	X	_	_	_	
X	_	_	_	_	_	
_	_	_	O	O	_	
_	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	O	
next move = 13
score = 1
_	_	X	_	_	_	
X	_	_	_	_	_	
X	_	_	O	O	_	
_	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	O	
next move = 15
score = 1
_	_	X	_	_	_	
X	_	_	_	_	_	
X	_	O	O	O	_	
_	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	O	
next move = 19
score = 1
_	_	X	_	_	_	
X	_	_	_	_	_	
X	_	O	O	O	_	
X	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	O	
next move = 8
score = 1
_	_	X	_	_	_	
X	O	_	_	_	_	
X	_	O	O	O	_	
X	X	O	_	_	_	
_	X	O	_	_	_	
_	_	_	_	_	O	
next move = 25
score = -100000
HUMAN is the winner!