_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 24
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 35
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 27
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	X	
_	_	O	_	_	_	
_	_	_	_	X	_	
next move = 21
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	X	_	_	X	
_	_	O	_	_	_	
_	_	_	_	X	_	
next move = 25
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	X	_	_	X	
O	_	O	_	_	_	
_	_	_	_	X	_	
next move = 14
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	X	_	_	_	O	
_	_	X	_	_	X	
O	_	O	_	_	_	
_	_	_	_	X	_	
next move = 19
score = 1
_	_	_	_	O	_	
_	_	_	_	_	_	
_	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	_	_	
_	_	_	_	X	_	
next move = 6
score = 1
_	_	_	_	O	X	
_	_	_	_	_	_	
_	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	_	_	
_	_	_	_	X	_	
next move = 3
score = 1
_	_	O	_	O	X	
_	_	_	_	_	_	
_	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	_	_	
_	_	_	_	X	_	
next move = 29
score = 1
_	_	O	_	O	X	
_	_	_	_	_	_	
_	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	X	_	
_	_	_	_	X	_	
next move = 8
score = 1
_	_	O	_	O	X	
_	O	_	_	_	_	
_	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	X	_	
_	_	_	_	X	_	
next move = 13
score = 1
_	_	O	_	O	X	
_	O	_	_	_	_	
X	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	X	_	
_	_	_	_	X	_	
next move = 1
score = 1
O	_	O	_	O	X	
_	O	_	_	_	_	
X	X	_	_	_	O	
O	_	X	_	_	X	
O	_	O	_	X	_	
_	_	_	_	X	_	
next move = 26
score = 1
O	_	O	_	O	X	
_	O	_	_	_	_	
X	X	_	_	_	O	
O	_	X	_	_	X	
O	X	O	_	X	_	
_	_	_	_	X	_	
next move = 15
score = -100000
O	_	O	_	O	X	
_	O	_	_	_	_	
X	X	O	_	_	O	
O	_	X	_	_	X	
O	X	O	_	X	_	
_	_	_	_	X	_	
next move = 22
score = -100000
O	_	O	_	O	X	
_	O	_	_	_	_	
X	X	O	_	_	O	
O	_	X	X	_	X	
O	X	O	_	X	_	
_	_	_	_	X	_	
next move = 16
score = -100000
O	_	O	_	O	X	
_	O	_	_	_	_	
X	X	O	O	_	O	
O	_	X	X	_	X	
O	X	O	_	X	_	
_	_	_	_	X	_	
next move = 23
score = -100000
HUMAN is the winner!