_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 1
_	O	_	_	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	O	_	O	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	O	_	O	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	O	_	O	_	O	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 3
score = 1
_	O	X	O	_	O	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 16
score = 1
_	O	X	O	_	O	
_	_	_	_	_	_	
_	X	_	O	_	_	
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 26
score = 1
_	O	X	O	_	O	
_	_	_	_	_	_	
_	X	_	O	_	_	
_	_	_	_	X	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 17
score = 1
_	O	X	O	_	O	
_	_	_	_	_	_	
_	X	_	O	O	_	
_	_	_	_	X	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = -100000
_	O	X	O	_	O	
_	_	_	_	_	_	
_	X	_	O	O	_	
_	X	_	_	X	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 15
score = -100000
_	O	X	O	_	O	
_	_	_	_	_	_	
_	X	O	O	O	_	
_	X	_	_	X	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
next move = 8
score = -100000
HUMAN is the winner!