_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 13
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 19
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 6
score = 1
_	_	_	_	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 31
score = 1
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
O	_	_	_	_	_	
next move = 33
score = 1
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
O	_	X	_	_	_	
next move = 34
score = 1
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	_	_	_	
O	_	X	O	_	_	
next move = 28
score = 1
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	_	X	_	_	
O	_	X	O	_	_	
next move = 27
score = -110.0
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	_	_	
_	_	O	X	_	_	
O	_	X	O	_	_	
next move = 23
score = 1
_	_	_	X	_	O	
_	_	_	_	_	_	
O	_	_	_	_	_	
X	_	_	_	X	_	
_	_	O	X	_	_	
O	_	X	O	_	_	
next move = 20
score = 100003
COMPUTER is the winner!