_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 10
score = 1
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 20
score = 1
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 27
score = 1
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 22
score = 1
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	X	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
next move = 36
score = 1
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	X	_	_	
_	_	O	_	_	_	
_	_	_	_	_	O	
next move = 30
score = 1
_	_	_	_	_	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	X	_	_	
_	_	O	_	_	X	
_	_	_	_	_	O	
next move = 7
score = 1
_	_	_	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
_	X	_	X	_	_	
_	_	O	_	_	X	
_	_	_	_	_	O	
next move = 21
score = -100000
_	_	_	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
_	X	X	X	_	_	
_	_	O	_	_	X	
_	_	_	_	_	O	
next move = 28
score = -100000
_	_	_	_	_	_	
O	_	_	O	_	_	
_	_	_	_	_	_	
_	X	X	X	_	_	
_	_	O	O	_	X	
_	_	_	_	_	O	
next move = 23
score = -100000
HUMAN is the winner!