_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 5
score = 1
_	_	_	_	X	_	
_	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	_	_	X	_	
_	_	O	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 14
score = 1
_	_	_	_	X	_	
_	_	O	_	_	_	
_	X	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 23
score = 1
_	_	_	_	X	_	
_	_	O	_	_	_	
_	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 12
score = 1
_	_	_	_	X	_	
_	_	O	_	_	X	
_	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	O	X	_	
_	_	O	_	_	X	
_	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 13
score = 1
_	_	_	O	X	_	
_	_	O	_	_	X	
X	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 28
score = 1
_	_	_	O	X	_	
_	_	O	_	_	X	
X	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 2
score = 1
_	X	_	O	X	_	
_	_	O	_	_	X	
X	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 1
score = 1
O	X	_	O	X	_	
_	_	O	_	_	X	
X	X	_	_	_	O	
_	_	_	_	O	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 15
score = 1
O	X	_	O	X	_	
_	_	O	_	_	X	
X	X	X	_	_	O	
_	_	_	_	O	_	
_	_	_	O	_	_	
_	_	_	_	_	_	
next move = 34
score = 1
O	X	_	O	X	_	
_	_	O	_	_	X	
X	X	X	_	_	O	
_	_	_	_	O	_	
_	_	_	O	_	_	
_	_	_	O	_	_	
next move = 16
score = -100000
HUMAN is the winner!