_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 7
score = 1
_	_	_	_	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 4
score = 1
_	_	_	X	_	_	
O	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 18
score = 1
_	_	_	X	_	_	
O	_	_	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 9
score = 1
_	_	_	X	_	_	
O	_	X	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 35
score = 1
_	_	_	X	_	_	
O	_	X	_	_	_	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
next move = 12
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	O	_	
next move = 34
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	O	O	_	
next move = 30
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	_	_	_	_	O	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
next move = 17
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	_	_	_	O	O	
_	_	_	_	_	_	
_	_	_	_	_	X	
_	_	_	O	O	_	
next move = 27
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	_	_	_	O	O	
_	_	_	_	_	_	
_	_	X	_	_	X	
_	_	_	O	O	_	
next move = 26
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	_	_	_	O	O	
_	_	_	_	_	_	
_	O	X	_	_	X	
_	_	_	O	O	_	
next move = 14
score = 103.333333333
_	_	_	X	_	_	
O	_	X	_	_	X	
_	X	_	_	O	O	
_	_	_	_	_	_	
_	O	X	_	_	X	
_	_	_	O	O	_	
next move = 36
score = 1
_	_	_	X	_	_	
O	_	X	_	_	X	
_	X	_	_	O	O	
_	_	_	_	_	_	
_	O	X	_	_	X	
_	_	_	O	O	O	
next move = 19
score = -100000
HUMAN is the winner!