winning move = 10
_	X	X	_	_	
_	X	O	X	_	
_	X	O	O	_	
_	O	O	_	_	
_	_	_	_	_	
winning move = 4
X	X	X	_	_	
_	X	O	X	O	
_	X	O	O	_	
_	O	O	_	_	
_	_	_	_	_	
winning move = 6
X	X	X	O	X	
_	X	O	X	O	
_	X	O	O	_	
_	O	O	_	_	
_	_	_	_	_	
winning move = 15
X	X	X	O	X	
O	X	O	X	O	
X	X	O	O	_	
_	O	O	_	_	
_	_	_	_	_	
winning move = 19
X	X	X	O	X	
O	X	O	X	O	
X	X	O	O	O	
X	O	O	_	_	
_	_	_	_	_	
winning move = 21
X	X	X	O	X	
O	X	O	X	O	
X	X	O	O	O	
X	O	O	O	X	
_	_	_	_	_	
winning move = 23
X	X	X	O	X	
O	X	O	X	O	
X	X	O	O	O	
X	O	O	O	X	
O	X	_	_	_	
