next move = 21
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 35
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
next move = 8
score = 1
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 18
score = 1
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	_	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 22
score = 173.333333333
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	X	
_	_	O	_	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 16
score = 100000
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	_	_	X	
_	_	O	O	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 15
score = 100000
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	_	X	_	X	
_	_	O	O	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 17
score = 100000
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	O	X	_	X	
_	_	O	O	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
next move = 29
score = 100000
_	_	_	_	_	_	
_	O	_	_	_	_	
_	_	O	X	X	X	
_	_	O	O	_	_	
_	_	_	_	_	_	
_	_	_	_	X	_	
COMPUTER is the winner!